<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ca716ab036.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./account.css">
    <link rel="stylesheet" href="./Shared.css">

</head>

<body>
    <header>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
                <div class="row">
                    <div class="col-md-2 col-12" id="Logo">
                        <a class="navbar-brand" href="./Home.html"><i class="fa-solid fa-tags"></i>GucciVN</a>

                    </div>
                    <div class="col-md-7 col-12">
                        <div class="row" id="top_menu">
                            <div class="col-md-3 col-12" id="hotline">
                                <i class="fa-solid fa-phone"></i>
                                <p>HOTLINE:</p>
                                <p class="phone_number">1900 0000</p>
                            </div>
                            <div class="col-md-3 col-12" id="location">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>CỬA HÀNG</p>
                            </div>
                            <div class="col-md-6 col-12" id="search">
                                <input type="search" placeholder="Tìm sản phẩm">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <hr class="my-4">
                        </div>
                        <div class="row" id="bot_menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container-fluid">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="./Home.html">TRANG
                                                    CHỦ</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    SẢN PHẨM
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Áo</a></li>
                                                    <li><a class="dropdown-item" href="#">Quần</a></li>
                                                    <li><a class="dropdown-item" href="#">Túi xách</a></li>
                                                    <li><a class="dropdown-item" href="#">Giày</a></li>
                                                    <li><a class="dropdown-item" href="#">Thắt lưng</a></li>
                                                    <li><a class="dropdown-item" href="#">Ví</a></li>
                                                    <li><a class="dropdown-item" href="#">Kính mắt</a></li>
                                                    <li><a class="dropdown-item" href="#">Mũ</a></li>
                                                    <li><a class="dropdown-item" href="#">Mỹ phẩm</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    THỜI TRANG NAM
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Áo</a></li>
                                                    <li><a class="dropdown-item" href="#">Quần</a></li>
                                                    <li><a class="dropdown-item" href="#">Phụ kiện</a></li>
                                                    <li><a class="dropdown-item" href="#">Trang sức</a></li>
                                                    <li><a class="dropdown-item" href="#">Nước hoa</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    THỜI TRANG NỮ
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Áo</a></li>
                                                    <li><a class="dropdown-item" href="#">Quần</a></li>
                                                    <li><a class="dropdown-item" href="#">Phụ kiện</a></li>
                                                    <li><a class="dropdown-item" href="#">Trang sức</a></li>
                                                    <li><a class="dropdown-item" href="#">Nước hoa</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">TIN TỨC</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="">LIÊN HỆ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="">ƯU ĐÃI</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="row" id="feature">
                            <div class="col-md-4">
                                <a href="">
                                    <img src="./img/Heart 1.png" alt="" class="img-fluid">
                                    <p>YÊU THÍCH</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <img src="./img/Profile 1.png" alt="" class="img-fluid">
                                    <p>TÀI KHOẢN</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <img src="./img/Bag 2.png" alt="" class="img-fluid">
                                    <p>GIỎ HÀNG</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </header>
    <main>
        <div class="row" id="path">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
                <p><a href="./Home.css">Trang chủ</a> > <a href="./account.html">Tài khoản</a> > <a
                        href="./address.html">Địa chỉ</a></p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
                <div class="row" style="margin-bottom: 50px;">
                    <div class="col-md-4" id="management">
                        <h5>TRANG TÀI KHOẢN</h5>
                        <p><b>Xin chảo ... !</b></p>
                        <ul>
                            <li>
                                <a class="account_link" href="./account.html">Thông tin tài khoản</a>
                            </li>
                            <li>
                                <a class="account_link " href="./order.html">Đơn hàng của bạn</a>
                            </li>
                            <li>
                                <a class="account_link " href="./change_password.html">Đổi mật khẩu</a>
                            </li>
                            <li>
                                <a class="account_link active" href="./address.html">Sổ địa chỉ (0)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8" id="address">
                        <h5>ĐỔI MẬT KHẨU</h5>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            Thêm địa chỉ
                        </button>
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Thêm địa chỉ mới</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="recipient-name"
                                                    placeholder="Họ tên*">
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="recipient-name"
                                                    placeholder="Số điện thoại*">
                                            </div>
                                            <div class="mb-3">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="recipient-name"
                                                            placeholder="Tỉnh/Thành phố*">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="recipient-name"
                                                            placeholder="Quận/Huyện*">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="recipient-name"
                                                            placeholder="Xã/Phường*">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="recipient-name"
                                                    placeholder="Địa chỉ chi tiết*">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Hủy</button>
                                        <button type="button" class="btn btn-dark">Thêm địa chỉ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <hr class="my-4">
                        </div>
                        <div class="address form-signup">
                            <p><strong>Họ tên: </strong> Nam
                            </p>
                            <p>
                                <strong>Địa chỉ: </strong>


                                Phường Láng Hạ,


                                Quận Đống Đa,


                                Hà Nội,


                                Vietnam

                            </p>

                            <p><strong>Số điện thoại:</strong> 0900000000</p>




                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
        </div>
    </main>

    <footer>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
                <div class="row">
                    <div class="col-md-8 col-12" style="margin-bottom: 20px;">
                        <div class="row">
                            <div class="col-md-4">
                                <h6><b>THÔNG TIN CHUNG</b></h6>
                                <p>Với sứ mệnh “Khách hàng là ưu tiên số 1” chúng tôi luôn mang lại giá trị tốt nhất</p>
                                <p><b>Địa chỉ</b>:Cao đẳng FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
                                <p><b>Điện thoại</b>: <b style="color: #FCAF17;">1900 0000</b></p>
                                <p><b>Email:</b> <b style="color: #FCAF17;">LTN@gmail.com</b></p>
                                <div>
                                    <a href=""><img src="./img/Facebook_icon.png" alt="" class="img-fluid"></a>
                                    <a href=""><img src="./img/Twitter_icon.png" alt="" class="img-fluid"></a>
                                    <a href=""><img src="./img/Youtube_icon.png" alt="" class="img-fluid"></a>
                                    <a href=""><img src="./img/Instagram_icon.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <h6><b>VỀ CHÚNG TÔI</b></h6>
                                <ul>
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Sản phẩm</a></li>
                                    <li><a href="">Tin tức</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                    <li><a href="">Thời trang nam</a></li>
                                    <li><a href="">Thời trang nữ</a></li>
                                    <li><a href="">Ưu đãi</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h6><b>HỖ TRỢ</b></h6>
                                <ul>
                                    <li><a href="">Giải đáp thắc mắc</a></li>
                                    <li><a href="">Hướng dẫn đổi trả</a></li>
                                    <li><a href="">Hướng dẫn chọn size</a></li>
                                    <li><a href="">Hướng dẫn thanh toán</a></li>
                                    <li><a href="">Chương trình cộng tác viên</a></li>
                                    <li><a href="">Tư vẫn bán sỉ</a></li>
                                    <li><a href="">Hướng dẫn mua hàng</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h6><b>CHÍNH SÁCH</b></h6>
                                <ul>
                                    <li><a href="">Chính sách thành viên</a></li>
                                    <li><a href="">Chính sách thanh toán</a></li>
                                    <li><a href="">Chính sách đổi trả</a></li>
                                    <li><a href="">Chính sách cộng tác viên</a></li>
                                    <li><a href="">Bảo mật thông tin cá nhân</a></li>
                                    <li><a href="">Nhập hàng giá sĩ</a></li>
                                    <li><a href="">Quà tặng tri ân</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="jumbotron">
                    <hr class="my-4">
                </div>
                <div class="coppy_right">
                    <p><i class="fa-solid fa-copyright"></i>&nbsp Bản quyền thuộc về GucciVN &nbsp|&nbsp Cung cấp bởi
                        LTN Group</p>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>